{
  "name": "boundary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Hisasiburi@bitbucket.org/Hisasiburi/boundary.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Hisasiburi/boundary#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
